#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000282ec70 .scope module, "t_Lab2_full_sub" "t_Lab2_full_sub" 2 1;
 .timescale 0 0;
v0000000002885860_0 .var "a", 0 0;
v0000000002886080_0 .var "b", 0 0;
v0000000002885d60_0 .var "bin", 0 0;
v0000000002885900_0 .net "bout", 0 0, L_0000000002886730;  1 drivers
v0000000002885a40_0 .net "diff", 0 0, L_00000000028864c0;  1 drivers
S_0000000002832110 .scope module, "M1" "Lab2_full_sub" 2 4, 3 1 0, S_000000000282ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_0000000002886730/d .functor OR 1, L_00000000028863c0, L_0000000002886630, C4<0>, C4<0>;
L_0000000002886730 .delay 1 (2,2,2) L_0000000002886730/d;
v0000000002885c20_0 .net "a", 0 0, v0000000002885860_0;  1 drivers
v0000000002885ea0_0 .net "b", 0 0, v0000000002886080_0;  1 drivers
v0000000002886300_0 .net "bin", 0 0, v0000000002885d60_0;  1 drivers
v00000000028861c0_0 .net "bout", 0 0, L_0000000002886730;  alias, 1 drivers
v0000000002886120_0 .net "diff", 0 0, L_00000000028864c0;  alias, 1 drivers
v0000000002885720_0 .net "w1", 0 0, L_00000000027f2ee0;  1 drivers
v0000000002885400_0 .net "w2", 0 0, L_00000000028863c0;  1 drivers
v00000000028854a0_0 .net "w3", 0 0, L_0000000002886630;  1 drivers
S_0000000002827b20 .scope module, "HS1" "Lab2_half_sub_gatelevel" 3 3, 4 1 0, S_0000000002832110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000027f2ee0/d .functor XOR 1, v0000000002885860_0, v0000000002886080_0, C4<0>, C4<0>;
L_00000000027f2ee0 .delay 1 (4,4,4) L_00000000027f2ee0/d;
L_00000000027f3440 .functor NOT 1, v0000000002885860_0, C4<0>, C4<0>, C4<0>;
L_00000000028863c0/d .functor AND 1, L_00000000027f3440, v0000000002886080_0, C4<1>, C4<1>;
L_00000000028863c0 .delay 1 (2,2,2) L_00000000028863c0/d;
v0000000002832290_0 .net "a", 0 0, v0000000002885860_0;  alias, 1 drivers
v0000000002883f00_0 .net "a_not", 0 0, L_00000000027f3440;  1 drivers
v0000000002827ca0_0 .net "b", 0 0, v0000000002886080_0;  alias, 1 drivers
v0000000002827d40_0 .net "bout", 0 0, L_00000000028863c0;  alias, 1 drivers
v0000000002827de0_0 .net "diff", 0 0, L_00000000027f2ee0;  alias, 1 drivers
S_0000000002884fb0 .scope module, "HS2" "Lab2_half_sub_gatelevel" 3 4, 4 1 0, S_0000000002832110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000028864c0/d .functor XOR 1, L_00000000027f2ee0, v0000000002885d60_0, C4<0>, C4<0>;
L_00000000028864c0 .delay 1 (4,4,4) L_00000000028864c0/d;
L_00000000028865c0 .functor NOT 1, L_00000000027f2ee0, C4<0>, C4<0>, C4<0>;
L_0000000002886630/d .functor AND 1, L_00000000028865c0, v0000000002885d60_0, C4<1>, C4<1>;
L_0000000002886630 .delay 1 (2,2,2) L_0000000002886630/d;
v0000000002827e80_0 .net "a", 0 0, L_00000000027f2ee0;  alias, 1 drivers
v0000000002885130_0 .net "a_not", 0 0, L_00000000028865c0;  1 drivers
v00000000028851d0_0 .net "b", 0 0, v0000000002885d60_0;  alias, 1 drivers
v0000000002885270_0 .net "bout", 0 0, L_0000000002886630;  alias, 1 drivers
v0000000002885310_0 .net "diff", 0 0, L_00000000028864c0;  alias, 1 drivers
    .scope S_000000000282ec70;
T_0 ;
    %delay 160, 0;
    %vpi_call 2 6 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000282ec70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002886080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002885d60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000000000282ec70;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "t_Lab2_full_sub.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab2_full_sub.v";
    "Lab2_full_sub.v";
    "Lab2_half_sub_gatelevel.v";
