#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002877140 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
v00000000028d02a0_0 .var "A", 3 0;
v00000000028d0fc0_0 .var "B", 3 0;
v00000000028d1920_0 .net "D", 3 0, L_00000000028d0480;  1 drivers
v00000000028d1b00_0 .var "bin", 0 0;
v00000000028d0840_0 .net "bout", 0 0, L_00000000028d4c10;  1 drivers
S_000000000285ca00 .scope module, "RBS" "Lab2_4_bit_RBS" 2 7, 3 1 0, S_0000000002877140;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 4 "D"
    .port_info 4 /OUTPUT 1 "bout"
v00000000028d12e0_0 .net "A", 3 0, v00000000028d02a0_0;  1 drivers
v00000000028d1880_0 .net "B", 3 0, v00000000028d0fc0_0;  1 drivers
v00000000028d0f20_0 .net "D", 3 0, L_00000000028d0480;  alias, 1 drivers
v00000000028d1420_0 .net "bin", 0 0, v00000000028d1b00_0;  1 drivers
v00000000028d14c0_0 .net "bin1", 0 0, L_0000000002875eb0;  1 drivers
v00000000028d03e0_0 .net "bin2", 0 0, L_0000000002876000;  1 drivers
v00000000028d05c0_0 .net "bin3", 0 0, L_00000000028d4ac0;  1 drivers
v00000000028d0200_0 .net "bout", 0 0, L_00000000028d4c10;  alias, 1 drivers
L_00000000028d08e0 .part v00000000028d02a0_0, 0, 1;
L_00000000028d1f60 .part v00000000028d0fc0_0, 0, 1;
L_00000000028d0340 .part v00000000028d02a0_0, 1, 1;
L_00000000028d0660 .part v00000000028d0fc0_0, 1, 1;
L_00000000028d0de0 .part v00000000028d02a0_0, 2, 1;
L_00000000028d0700 .part v00000000028d0fc0_0, 2, 1;
L_00000000028d0a20 .part v00000000028d02a0_0, 3, 1;
L_00000000028d11a0 .part v00000000028d0fc0_0, 3, 1;
L_00000000028d0480 .concat8 [ 1 1 1 1], L_0000000002875f20, L_0000000002875f90, L_00000000028d4e40, L_00000000028d4d60;
S_000000000285cb80 .scope module, "FS1" "Lab2_full_sub" 3 3, 4 1 0, S_000000000285ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_0000000002875eb0/d .functor OR 1, L_0000000002876070, L_0000000002875ba0, C4<0>, C4<0>;
L_0000000002875eb0 .delay 1 (2,2,2) L_0000000002875eb0/d;
v00000000028cc980_0 .net "a", 0 0, L_00000000028d08e0;  1 drivers
v00000000028cc7a0_0 .net "b", 0 0, L_00000000028d1f60;  1 drivers
v00000000028cd6a0_0 .net "bin", 0 0, v00000000028d1b00_0;  alias, 1 drivers
v00000000028cc8e0_0 .net "bout", 0 0, L_0000000002875eb0;  alias, 1 drivers
v00000000028ccc00_0 .net "diff", 0 0, L_0000000002875f20;  1 drivers
v00000000028cd880_0 .net "w1", 0 0, L_0000000002875b30;  1 drivers
v00000000028cdc40_0 .net "w2", 0 0, L_0000000002876070;  1 drivers
v00000000028cd560_0 .net "w3", 0 0, L_0000000002875ba0;  1 drivers
S_00000000028598f0 .scope module, "HS1" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_000000000285cb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_0000000002875b30/d .functor XOR 1, L_00000000028d08e0, L_00000000028d1f60, C4<0>, C4<0>;
L_0000000002875b30 .delay 1 (4,4,4) L_0000000002875b30/d;
L_0000000002875970 .functor NOT 1, L_00000000028d08e0, C4<0>, C4<0>, C4<0>;
L_0000000002876070/d .functor AND 1, L_0000000002875970, L_00000000028d1f60, C4<1>, C4<1>;
L_0000000002876070 .delay 1 (2,2,2) L_0000000002876070/d;
v0000000002870ee0_0 .net "a", 0 0, L_00000000028d08e0;  alias, 1 drivers
v0000000002871520_0 .net "a_not", 0 0, L_0000000002875970;  1 drivers
v0000000002870bc0_0 .net "b", 0 0, L_00000000028d1f60;  alias, 1 drivers
v0000000002871020_0 .net "bout", 0 0, L_0000000002876070;  alias, 1 drivers
v0000000002871160_0 .net "diff", 0 0, L_0000000002875b30;  alias, 1 drivers
S_0000000002859a70 .scope module, "HS2" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_000000000285cb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_0000000002875f20/d .functor XOR 1, L_0000000002875b30, v00000000028d1b00_0, C4<0>, C4<0>;
L_0000000002875f20 .delay 1 (4,4,4) L_0000000002875f20/d;
L_0000000002875c10 .functor NOT 1, L_0000000002875b30, C4<0>, C4<0>, C4<0>;
L_0000000002875ba0/d .functor AND 1, L_0000000002875c10, v00000000028d1b00_0, C4<1>, C4<1>;
L_0000000002875ba0 .delay 1 (2,2,2) L_0000000002875ba0/d;
v00000000028ccde0_0 .net "a", 0 0, L_0000000002875b30;  alias, 1 drivers
v00000000028ccf20_0 .net "a_not", 0 0, L_0000000002875c10;  1 drivers
v00000000028ce460_0 .net "b", 0 0, v00000000028d1b00_0;  alias, 1 drivers
v00000000028cc840_0 .net "bout", 0 0, L_0000000002875ba0;  alias, 1 drivers
v00000000028ce500_0 .net "diff", 0 0, L_0000000002875f20;  alias, 1 drivers
S_00000000028229f0 .scope module, "FS2" "Lab2_full_sub" 3 4, 4 1 0, S_000000000285ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_0000000002876000/d .functor OR 1, L_0000000002875cf0, L_0000000002875e40, C4<0>, C4<0>;
L_0000000002876000 .delay 1 (2,2,2) L_0000000002876000/d;
v00000000028ce320_0 .net "a", 0 0, L_00000000028d0340;  1 drivers
v00000000028cce80_0 .net "b", 0 0, L_00000000028d0660;  1 drivers
v00000000028cd920_0 .net "bin", 0 0, L_0000000002875eb0;  alias, 1 drivers
v00000000028cd1a0_0 .net "bout", 0 0, L_0000000002876000;  alias, 1 drivers
v00000000028cdd80_0 .net "diff", 0 0, L_0000000002875f90;  1 drivers
v00000000028ccac0_0 .net "w1", 0 0, L_0000000002875dd0;  1 drivers
v00000000028cd740_0 .net "w2", 0 0, L_0000000002875cf0;  1 drivers
v00000000028ce140_0 .net "w3", 0 0, L_0000000002875e40;  1 drivers
S_0000000002822b70 .scope module, "HS1" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_00000000028229f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_0000000002875dd0/d .functor XOR 1, L_00000000028d0340, L_00000000028d0660, C4<0>, C4<0>;
L_0000000002875dd0 .delay 1 (4,4,4) L_0000000002875dd0/d;
L_0000000002875c80 .functor NOT 1, L_00000000028d0340, C4<0>, C4<0>, C4<0>;
L_0000000002875cf0/d .functor AND 1, L_0000000002875c80, L_00000000028d0660, C4<1>, C4<1>;
L_0000000002875cf0 .delay 1 (2,2,2) L_0000000002875cf0/d;
v00000000028cdce0_0 .net "a", 0 0, L_00000000028d0340;  alias, 1 drivers
v00000000028cd4c0_0 .net "a_not", 0 0, L_0000000002875c80;  1 drivers
v00000000028cdec0_0 .net "b", 0 0, L_00000000028d0660;  alias, 1 drivers
v00000000028cd2e0_0 .net "bout", 0 0, L_0000000002875cf0;  alias, 1 drivers
v00000000028ce5a0_0 .net "diff", 0 0, L_0000000002875dd0;  alias, 1 drivers
S_00000000028cf770 .scope module, "HS2" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_00000000028229f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_0000000002875f90/d .functor XOR 1, L_0000000002875dd0, L_0000000002875eb0, C4<0>, C4<0>;
L_0000000002875f90 .delay 1 (4,4,4) L_0000000002875f90/d;
L_0000000002875d60 .functor NOT 1, L_0000000002875dd0, C4<0>, C4<0>, C4<0>;
L_0000000002875e40/d .functor AND 1, L_0000000002875d60, L_0000000002875eb0, C4<1>, C4<1>;
L_0000000002875e40 .delay 1 (2,2,2) L_0000000002875e40/d;
v00000000028cca20_0 .net "a", 0 0, L_0000000002875dd0;  alias, 1 drivers
v00000000028cdf60_0 .net "a_not", 0 0, L_0000000002875d60;  1 drivers
v00000000028cdb00_0 .net "b", 0 0, L_0000000002875eb0;  alias, 1 drivers
v00000000028ce640_0 .net "bout", 0 0, L_0000000002875e40;  alias, 1 drivers
v00000000028ccb60_0 .net "diff", 0 0, L_0000000002875f90;  alias, 1 drivers
S_00000000028cf8f0 .scope module, "FS3" "Lab2_full_sub" 3 5, 4 1 0, S_000000000285ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_00000000028d4ac0/d .functor OR 1, L_00000000028d49e0, L_00000000028d42e0, C4<0>, C4<0>;
L_00000000028d4ac0 .delay 1 (2,2,2) L_00000000028d4ac0/d;
v00000000028cd240_0 .net "a", 0 0, L_00000000028d0de0;  1 drivers
v00000000028cd9c0_0 .net "b", 0 0, L_00000000028d0700;  1 drivers
v00000000028cd420_0 .net "bin", 0 0, L_0000000002876000;  alias, 1 drivers
v00000000028cd600_0 .net "bout", 0 0, L_00000000028d4ac0;  alias, 1 drivers
v00000000028cd7e0_0 .net "diff", 0 0, L_00000000028d4e40;  1 drivers
v00000000028cda60_0 .net "w1", 0 0, L_00000000028d5000;  1 drivers
v00000000028cdba0_0 .net "w2", 0 0, L_00000000028d49e0;  1 drivers
v00000000028cde20_0 .net "w3", 0 0, L_00000000028d42e0;  1 drivers
S_00000000028cfa70 .scope module, "HS1" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_00000000028cf8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000028d5000/d .functor XOR 1, L_00000000028d0de0, L_00000000028d0700, C4<0>, C4<0>;
L_00000000028d5000 .delay 1 (4,4,4) L_00000000028d5000/d;
L_00000000028d46d0 .functor NOT 1, L_00000000028d0de0, C4<0>, C4<0>, C4<0>;
L_00000000028d49e0/d .functor AND 1, L_00000000028d46d0, L_00000000028d0700, C4<1>, C4<1>;
L_00000000028d49e0 .delay 1 (2,2,2) L_00000000028d49e0/d;
v00000000028ccca0_0 .net "a", 0 0, L_00000000028d0de0;  alias, 1 drivers
v00000000028ce1e0_0 .net "a_not", 0 0, L_00000000028d46d0;  1 drivers
v00000000028ccfc0_0 .net "b", 0 0, L_00000000028d0700;  alias, 1 drivers
v00000000028ccd40_0 .net "bout", 0 0, L_00000000028d49e0;  alias, 1 drivers
v00000000028ce000_0 .net "diff", 0 0, L_00000000028d5000;  alias, 1 drivers
S_00000000028cfbf0 .scope module, "HS2" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_00000000028cf8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000028d4e40/d .functor XOR 1, L_00000000028d5000, L_0000000002876000, C4<0>, C4<0>;
L_00000000028d4e40 .delay 1 (4,4,4) L_00000000028d4e40/d;
L_00000000028d4a50 .functor NOT 1, L_00000000028d5000, C4<0>, C4<0>, C4<0>;
L_00000000028d42e0/d .functor AND 1, L_00000000028d4a50, L_0000000002876000, C4<1>, C4<1>;
L_00000000028d42e0 .delay 1 (2,2,2) L_00000000028d42e0/d;
v00000000028cd380_0 .net "a", 0 0, L_00000000028d5000;  alias, 1 drivers
v00000000028cd060_0 .net "a_not", 0 0, L_00000000028d4a50;  1 drivers
v00000000028ce280_0 .net "b", 0 0, L_0000000002876000;  alias, 1 drivers
v00000000028cd100_0 .net "bout", 0 0, L_00000000028d42e0;  alias, 1 drivers
v00000000028ce3c0_0 .net "diff", 0 0, L_00000000028d4e40;  alias, 1 drivers
S_00000000028cfd70 .scope module, "FS4" "Lab2_full_sub" 3 6, 4 1 0, S_000000000285ca00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "bin"
    .port_info 3 /OUTPUT 1 "diff"
    .port_info 4 /OUTPUT 1 "bout"
L_00000000028d4c10/d .functor OR 1, L_00000000028d4ba0, L_00000000028d4970, C4<0>, C4<0>;
L_00000000028d4c10 .delay 1 (2,2,2) L_00000000028d4c10/d;
v00000000028d0d40_0 .net "a", 0 0, L_00000000028d0a20;  1 drivers
v00000000028d1600_0 .net "b", 0 0, L_00000000028d11a0;  1 drivers
v00000000028d1240_0 .net "bin", 0 0, L_00000000028d4ac0;  alias, 1 drivers
v00000000028d1100_0 .net "bout", 0 0, L_00000000028d4c10;  alias, 1 drivers
v00000000028d1a60_0 .net "diff", 0 0, L_00000000028d4d60;  1 drivers
v00000000028d1ec0_0 .net "w1", 0 0, L_00000000028d4b30;  1 drivers
v00000000028d19c0_0 .net "w2", 0 0, L_00000000028d4ba0;  1 drivers
v00000000028d16a0_0 .net "w3", 0 0, L_00000000028d4970;  1 drivers
S_00000000028cfef0 .scope module, "HS1" "Lab2_half_sub_gatelevel" 4 3, 5 1 0, S_00000000028cfd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000028d4b30/d .functor XOR 1, L_00000000028d0a20, L_00000000028d11a0, C4<0>, C4<0>;
L_00000000028d4b30 .delay 1 (4,4,4) L_00000000028d4b30/d;
L_00000000028d45f0 .functor NOT 1, L_00000000028d0a20, C4<0>, C4<0>, C4<0>;
L_00000000028d4ba0/d .functor AND 1, L_00000000028d45f0, L_00000000028d11a0, C4<1>, C4<1>;
L_00000000028d4ba0 .delay 1 (2,2,2) L_00000000028d4ba0/d;
v00000000028ce0a0_0 .net "a", 0 0, L_00000000028d0a20;  alias, 1 drivers
v00000000028d1060_0 .net "a_not", 0 0, L_00000000028d45f0;  1 drivers
v00000000028d17e0_0 .net "b", 0 0, L_00000000028d11a0;  alias, 1 drivers
v00000000028d0ca0_0 .net "bout", 0 0, L_00000000028d4ba0;  alias, 1 drivers
v00000000028d0b60_0 .net "diff", 0 0, L_00000000028d4b30;  alias, 1 drivers
S_00000000028d2080 .scope module, "HS2" "Lab2_half_sub_gatelevel" 4 4, 5 1 0, S_00000000028cfd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "diff"
    .port_info 3 /OUTPUT 1 "bout"
L_00000000028d4d60/d .functor XOR 1, L_00000000028d4b30, L_00000000028d4ac0, C4<0>, C4<0>;
L_00000000028d4d60 .delay 1 (4,4,4) L_00000000028d4d60/d;
L_00000000028d4890 .functor NOT 1, L_00000000028d4b30, C4<0>, C4<0>, C4<0>;
L_00000000028d4970/d .functor AND 1, L_00000000028d4890, L_00000000028d4ac0, C4<1>, C4<1>;
L_00000000028d4970 .delay 1 (2,2,2) L_00000000028d4970/d;
v00000000028d0ac0_0 .net "a", 0 0, L_00000000028d4b30;  alias, 1 drivers
v00000000028d1380_0 .net "a_not", 0 0, L_00000000028d4890;  1 drivers
v00000000028d1740_0 .net "b", 0 0, L_00000000028d4ac0;  alias, 1 drivers
v00000000028d0c00_0 .net "bout", 0 0, L_00000000028d4970;  alias, 1 drivers
v00000000028d07a0_0 .net "diff", 0 0, L_00000000028d4d60;  alias, 1 drivers
    .scope S_0000000002877140;
T_0 ;
    %delay 320, 0;
    %vpi_call 2 9 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000002877140;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000000028d02a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000000028d0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028d1b00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000002877140;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "t_Lab2_4_bit_sub.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_RBS.v";
    "Lab2_full_sub.v";
    "Lab2_half_sub_gatelevel.v";
