#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000100dce0 .scope module, "t_Lab3_NE_Dff_gatelevel" "t_Lab3_NE_Dff_gatelevel" 2 1;
 .timescale 0 0;
v0000000001060c00_0 .var "D", 0 0;
v0000000001060e80_0 .net "Q", 0 0, L_00000000010613f0;  1 drivers
v0000000001060b60_0 .net "Qb", 0 0, L_0000000001061460;  1 drivers
v0000000001060ca0_0 .var "clock", 0 0;
S_000000000100f080 .scope module, "NE_DFF" "Lab3_NE_Dff_gatelevel" 2 5, 3 1 0, S_000000000100dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_0000000000fd2f40/d .functor NOR 1, L_000000000100f380, v0000000001060ca0_0, L_00000000010612f0, C4<0>;
L_0000000000fd2f40 .delay 1 (10,10,10) L_0000000000fd2f40/d;
L_00000000010612f0/d .functor NOR 1, L_0000000000fd2f40, v0000000001060c00_0, C4<0>, C4<0>;
L_00000000010612f0 .delay 1 (10,10,10) L_00000000010612f0/d;
v0000000000fd2bd0_0 .net "D", 0 0, v0000000001060c00_0;  1 drivers
v0000000000fd2c70_0 .net "Q", 0 0, L_00000000010613f0;  alias, 1 drivers
v0000000000fd2d10_0 .net "Qb", 0 0, L_0000000001061460;  alias, 1 drivers
v0000000001060070_0 .net "clock", 0 0, v0000000001060ca0_0;  1 drivers
v0000000001060110_0 .net "w1", 0 0, L_0000000000fd2f40;  1 drivers
v00000000010601b0_0 .net "w2", 0 0, L_00000000010612f0;  1 drivers
v00000000010602a0_0 .net "w3", 0 0, L_000000000100f380;  1 drivers
v0000000001060980_0 .net "x1", 0 0, L_000000000100db60;  1 drivers
S_000000000100f200 .scope module, "SR1" "Lab3_SR_Latch_gatelevel" 3 3, 4 1 0, S_000000000100f080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_000000000100db60/d .functor NOR 1, L_00000000010612f0, L_000000000100f380, C4<0>, C4<0>;
L_000000000100db60 .delay 1 (10,10,10) L_000000000100db60/d;
L_000000000100f380/d .functor NOR 1, L_000000000100db60, v0000000001060ca0_0, C4<0>, C4<0>;
L_000000000100f380 .delay 1 (10,10,10) L_000000000100f380/d;
v000000000100dac0_0 .net "Q", 0 0, L_000000000100db60;  alias, 1 drivers
v00000000010fe6c0_0 .net "Qb", 0 0, L_000000000100f380;  alias, 1 drivers
v00000000010fe760_0 .net "R", 0 0, L_00000000010612f0;  alias, 1 drivers
v00000000010fe800_0 .net "S", 0 0, v0000000001060ca0_0;  alias, 1 drivers
S_00000000010fe8a0 .scope module, "SR2" "Lab3_SR_Latch_gatelevel" 3 6, 4 1 0, S_000000000100f080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_00000000010613f0/d .functor NOR 1, L_000000000100f380, L_0000000001061460, C4<0>, C4<0>;
L_00000000010613f0 .delay 1 (10,10,10) L_00000000010613f0/d;
L_0000000001061460/d .functor NOR 1, L_00000000010613f0, L_0000000000fd2f40, C4<0>, C4<0>;
L_0000000001061460 .delay 1 (10,10,10) L_0000000001061460/d;
v00000000010fea20_0 .net "Q", 0 0, L_00000000010613f0;  alias, 1 drivers
v0000000000fd29f0_0 .net "Qb", 0 0, L_0000000001061460;  alias, 1 drivers
v0000000000fd2a90_0 .net "R", 0 0, L_000000000100f380;  alias, 1 drivers
v0000000000fd2b30_0 .net "S", 0 0, L_0000000000fd2f40;  alias, 1 drivers
    .scope S_000000000100dce0;
T_0 ;
    %delay 320, 0;
    %vpi_call 2 6 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000100dce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001060ca0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0000000001060ca0_0;
    %inv;
    %store/vec4 v0000000001060ca0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000000000100dce0;
T_2 ;
    %fork t_1, S_000000000100dce0;
    %fork t_2, S_000000000100dce0;
    %fork t_3, S_000000000100dce0;
    %fork t_4, S_000000000100dce0;
    %fork t_5, S_000000000100dce0;
    %fork t_6, S_000000000100dce0;
    %fork t_7, S_000000000100dce0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_2 ;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_3 ;
    %delay 97, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_4 ;
    %delay 137, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_5 ;
    %delay 165, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_6 ;
    %delay 195, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
t_7 ;
    %delay 255, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001060c00_0, 0, 1;
    %end;
    .scope S_000000000100dce0;
t_0 ;
    %end;
    .thread T_2;
    .scope S_000000000100dce0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "t_Lab3_NE_Dff_gatelevel.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab3_NE_Dff_gatelevel.v";
    "Lab3_NE_Dff_gatelevel.v";
    "Lab3_SR_Latch_gatelevel.v";
