#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027ce450 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v00000000028206b0_0 .var "A", 0 0;
v00000000028204d0_0 .var "B", 0 0;
v00000000028211f0_0 .var "C", 0 0;
v0000000002820cf0_0 .net "D1", 0 0, L_00000000028213c0;  1 drivers
v0000000002821290_0 .net "D2", 0 0, L_0000000002821430;  1 drivers
v0000000002820d90_0 .net "E1", 0 0, L_0000000002821350;  1 drivers
v0000000002820ed0_0 .net "E2", 0 0, L_00000000028214a0;  1 drivers
S_00000000027c5910 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_00000000027ce450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0000000002792ee0 .functor AND 1, v00000000028206b0_0, v00000000028204d0_0, C4<1>, C4<1>;
L_0000000002821350 .functor NOT 1, v00000000028211f0_0, C4<0>, C4<0>, C4<0>;
L_00000000028213c0 .functor OR 1, L_0000000002792ee0, L_0000000002821350, C4<0>, C4<0>;
v00000000027cc630_0 .net "A", 0 0, v00000000028206b0_0;  1 drivers
v00000000027ce5d0_0 .net "B", 0 0, v00000000028204d0_0;  1 drivers
v00000000027ce670_0 .net "C", 0 0, v00000000028211f0_0;  1 drivers
v00000000027c5a90_0 .net "D", 0 0, L_00000000028213c0;  alias, 1 drivers
v00000000027c5b30_0 .net "E", 0 0, L_0000000002821350;  alias, 1 drivers
v00000000027c5bd0_0 .net "w1", 0 0, L_0000000002792ee0;  1 drivers
S_00000000027929f0 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_00000000027ce450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0000000002821430/d .functor OR 1, L_00000000028215a0, L_00000000028214a0, C4<0>, C4<0>;
L_0000000002821430 .delay 1 (20,20,20) L_0000000002821430/d;
L_00000000028214a0/d .functor NOT 1, v00000000028211f0_0, C4<0>, C4<0>, C4<0>;
L_00000000028214a0 .delay 1 (10,10,10) L_00000000028214a0/d;
L_00000000028215a0/d .functor AND 1, v00000000028206b0_0, v00000000028204d0_0, C4<1>, C4<1>;
L_00000000028215a0 .delay 1 (30,30,30) L_00000000028215a0/d;
v00000000027c5c70_0 .net "A", 0 0, v00000000028206b0_0;  alias, 1 drivers
v0000000002792b70_0 .net "B", 0 0, v00000000028204d0_0;  alias, 1 drivers
v0000000002792c10_0 .net "C", 0 0, v00000000028211f0_0;  alias, 1 drivers
v0000000002792cb0_0 .net "D", 0 0, L_0000000002821430;  alias, 1 drivers
v0000000002792d50_0 .net "E", 0 0, L_00000000028214a0;  alias, 1 drivers
v0000000002820430_0 .net "w1", 0 0, L_00000000028215a0;  1 drivers
    .scope S_00000000027ce450;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028206b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028204d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028211f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028206b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028204d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028211f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000027ce450;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000027ce450;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
